#locals() 函数会以字典类型返回当前位置的全部局部变量,不需要参数
#变量为为键，变量的值为键的值


def func(): #在函数内部定义两个局部变量
    s = 1
    y = 2
    print(locals())

func()      #调用自定义方法